# ArcaneCodex

./: README  pom.xml
src/main/java/com/gabriel/: Main.java
src/main/java/com/gabriel/arcanecodex/filter/: SpellFilter.java
src/main/java/com/gabriel/arcanecodex/model/: Magia.java  SpellCatalog.java
src/main/java/com/gabriel/arcanecodex/model/enums/: Alcance.java  Duracao.java  Escola.java  Execucao.java  Resistencia.java  Tag.java
src/main/java/com/gabriel/arcanecodex/repository/: MagiaRepository.java
src/main/java/com/gabriel/arcanecodex/service/: MagiaService.java  SpellMatcher.java
src/main/java/com/gabriel/arcanecodex/ui/: Main.java
src/main/resources/spells/: magias.json
